.lnzi-cell-group {
  background: #fff;
}
.lnzi-cell {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 14px 16px;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 14px;
  color: #333;
  background-color: #fff;
}
.lnzi-cell:not(:last-child)::after {
  top: auto;
  bottom: 1px;
  left: 16px;
  border-bottom-width: 1px;
}
.lnzi-cell--clickable:not(.lnzi-field):active {
  background-color: #e8e8e8;
}
.lnzi-cell--left-icon {
  min-width: 1em;
  font-size: 16px;
  margin-right: 5px;
}
.lnzi-cell--title {
  width: 90px;
  flex: 0 0 90px;
  min-width: 0;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lnzi-cell--title.no-value {
  flex: 1;
}
.lnzi-cell--title .lnzi-cell--label {
  font-size: 12px;
  color: #ccc;
}
.lnzi-cell--value {
  flex: 1;
}
.lnzi-cell--value--left {
  text-align: left;
}
.lnzi-cell--value--right {
  text-align: right;
}
.lnzi-cell--right-icon {
  fill: #999;
  font-size: 14px;
  margin-left: 5px;
}
