.lnzi-common--bg {
  background-color: #698EF8;
}
.lnzi-common--bg:active {
  background-color: #5F84D7;
  color: #EEE;
}
.lnzi-common--nobg {
  background-color: #D8D8D8;
}
.lnzi-common--cr {
  color: #698EF8;
}
.lnzi-common--cr:active {
  color: #5F84D7;
}
.lnzi-common--br {
  border: 1px solid #698EF8;
}
.lnzi-common--br:active {
  border-color: #5F84D7;
}
.lnzi-overflow-hidden {
  overflow: hidden!important;
}
.lnzi-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
[class*=lnzi-hairline] {
  position: relative;
}
[class*=lnzi-hairline]:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 0 solid #F2F4F5;
}
.lnzi-hairline--top:after {
  border-top-width: 1px;
}
.lnzi-hairline--left:after {
  border-left-width: 1px;
}
.lnzi-hairline--right:after {
  border-right-width: 1px;
}
.lnzi-hairline--bottom:after {
  border-bottom-width: 1px;
}
.lnzi-hairline--top-bottom:after {
  border-width: 1px 0;
}
@keyframes lnzi-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes lnzi-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes lnzi-rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes lnzi-rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lnzi-fade-enter-active {
  animation: 0.3s lnzi-fade-in;
  -webkit-animation: 0.3s lnzi-fade-in;
}
.lnzi-fade-leave-active {
  animation: 0.3s lnzi-fade-out;
  -webkit-animation: 0.3s lnzi-fade-out;
}
.lnzi-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
