.lnzi-field .lnzi-cell--title {
  width: 90px;
  flex: 0 0 90px;
}
.lnzi-field--textarea {
  height: 90px;
}
.lnzi-field--body {
  position: relative;
}
.lnzi-field--body .lnzi-field--control {
  width: 100%;
  border: none;
}
.lnzi-field--body .lnzi-field--control--left {
  text-align: left;
}
.lnzi-field--body .lnzi-field--control--right {
  text-align: right;
}
.lnzi-field--body .lnzi-field--control--center {
  text-align: center;
}
.lnzi-field--body .lnzi-field--clear {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #c9c9c9;
  padding: 0 5px;
}
.lnzi-field--clearable {
  padding-right: 26px;
}
.lnzi-field textarea {
  height: 60px;
}
.lnzi-field--center {
  align-items: center;
}
.lnzi-field--top {
  align-items: flex-start;
}
.lnzi-field--bottom {
  align-items: flex-end;
}
