@import 'button';
@import 'common';
@import 'cell';
@import 'field';
@import 'switch';
@import 'radio';
// @import 'toast';

:root{
  --button-height: 0.64rem;
  --button-bg: white;
  --button-active-bg: #eee;
  --font-size: 0.28rem;
  --border-radius: 4px;
  --color: #999;
  --border-color: #999;
  --border-color-hover: #666;
}