.lnzi-switch {
  position: relative;
  width: 2em;
  height: 1em;
  border: 1px solid transparent;
  border-radius: 1em;

  &--node {
    position: absolute;
    right: calc(100% - 1em);
    width: 1em;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
  }

  &--on &--node{
    right: 0;
  }

  &--disabled {
    opacity: 0.4;
  }

}
